TicTacToe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TicTacToe.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TicTacToe"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="{Binding [TITLE_MAIN]}"
    BackgroundColor="Black"
    FlowDirection="{Binding FlowDirection}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:MathExpressionConverter x:Key="MathExpressionConverter" />
            <toolkit:MultiMathExpressionConverter x:Key="MultiMathExpressionConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,Auto">
        <Border
            Margin="5"
            BackgroundColor="Transparent"
            Stroke="Transparent">
            <AbsoluteLayout>
                <AbsoluteLayout.WidthRequest>
                    <MultiBinding Converter="{StaticResource MultiMathExpressionConverter}" ConverterParameter="min(x0,x1)">
                        <Binding
                            FallbackValue="100"
                            Path="Width"
                            Source="{RelativeSource AncestorType={x:Type Border}}" />
                        <Binding
                            FallbackValue="100"
                            Path="Height"
                            Source="{RelativeSource AncestorType={x:Type Border}}" />
                    </MultiBinding>
                </AbsoluteLayout.WidthRequest>
                <AbsoluteLayout.HeightRequest>
                    <Binding Path="WidthRequest" Source="{RelativeSource Self}" />
                </AbsoluteLayout.HeightRequest>

                <Grid
                    AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="Transparent"
                    BindableLayout.ItemsSource="{Binding Board.Cells}"
                    ColumnDefinitions="*,*,*"
                    RowDefinitions="*,*,*">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type local:Cell}">
                            <ImageButton
                                Grid.Row="{Binding R}"
                                Grid.Column="{Binding C}"
                                BackgroundColor="Black"
                                Command="{Binding ClickCommand, Source={RelativeSource AncestorType={x:Type local:MainViewModel}}}"
                                CommandParameter="{Binding I}"
                                Opacity="{Binding O}"
                                Source="{Binding Img}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </Grid>

                <Rectangle
                    AbsoluteLayout.LayoutBounds="0.333,0.5,0.012,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="Gray"
                    IsEnabled="False" />
                <Rectangle
                    AbsoluteLayout.LayoutBounds="0.667,0.5,0.012,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="Gray"
                    IsEnabled="False" />
                <Rectangle
                    AbsoluteLayout.LayoutBounds="0.5,0.333,1,0.012"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="Gray"
                    IsEnabled="False" />
                <Rectangle
                    AbsoluteLayout.LayoutBounds="0.5,0.667,1,0.012"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="Gray"
                    IsEnabled="False" />
            </AbsoluteLayout>
        </Border>
        <Grid
            Grid.Row="1"
            Margin="5"
            ColumnDefinitions="100,100,100"
            HorizontalOptions="Center"
            RowDefinitions="*,*"
            RowSpacing="5"
            VerticalOptions="Center">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="Center"
                Text="{Binding [LABEL_PLAYER]}"
                TextColor="White" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalOptions="Center"
                Text="{Binding CountWinX}"
                TextColor="White" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Center"
                Text="{Binding [LABEL_TIES]}"
                TextColor="White" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="Center"
                Text="{Binding CountTie}"
                TextColor="White" />
            <Label
                Grid.Row="0"
                Grid.Column="2"
                HorizontalOptions="Center"
                Text="{Binding [LABEL_COMPUTER]}"
                TextColor="White" />
            <Label
                Grid.Row="1"
                Grid.Column="2"
                HorizontalOptions="Center"
                Text="{Binding CountWinO}"
                TextColor="White" />
        </Grid>
    </Grid>

</ContentPage>
