TicTacToe/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TicTacToe.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TicTacToe"
    Title="{Binding [TITLE_SETTINGS]}"
    BackgroundColor="Black">

    <VerticalStackLayout Spacing="20" VerticalOptions="Center">

        <Label
            HorizontalOptions="Center"
            Text="{Binding Culture.NativeName}"
            TextColor="White" />

        <CollectionView
            HorizontalOptions="Center"
            ItemsLayout="HorizontalList"
            ItemsSource="{Binding Languages}"
            SelectedItem="{Binding Culture, Mode=TwoWay}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Margin="5"
                        BackgroundColor="Black"
                        BorderColor="Silver">
                        <VerticalStackLayout>
                            <Image
                                HeightRequest="32"
                                HorizontalOptions="Center"
                                Source="{Binding TwoLetterISOLanguageName, StringFormat='flag_{0}.png'}"
                                WidthRequest="32" />
                            <Label
                                HorizontalOptions="Center"
                                Text="{Binding Name}"
                                TextColor="Silver" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label
            HorizontalOptions="Center"
            Text="{Binding LevelText}"
            TextColor="White" />

        <Slider
            HorizontalOptions="Center"
            Maximum="5"
            Minimum="1"
            WidthRequest="100"
            Value="{Binding Level, Mode=TwoWay}" />

    </VerticalStackLayout>

</ContentPage>