TicTacToe/Pages/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TicTacToe.Pages"
             x:Class="TicTacToe.Pages.GamePage"
             Title="Tic Tac Toe (basic)">
    <ContentPage.BindingContext>
        <local:GameViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style x:Key="boardStyle" TargetType="Button">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="Command" Value="{Binding MoveCommand}"/>
        </Style>
    </ContentPage.Resources>
    <Grid HorizontalOptions="Fill"
          VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalOptions="Fill"
              VerticalOptions="Fill"
              Width="{Binding FrameWidth,Mode=OneWayToSource}"
              Height="{Binding FrameHeight,Mode=OneWayToSource}">
            <Grid HorizontalOptions="Center"
                  HeightRequest="{Binding GameSize}"
                  WidthRequest="{Binding Source={RelativeSource Self}, Path=Height}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Text="{Binding Board[0]}" Style="{StaticResource boardStyle}" CommandParameter="0"/>
                <Button Grid.Row="0" Grid.Column="2" Text="{Binding Board[1]}" Style="{StaticResource boardStyle}" CommandParameter="1"/>
                <Button Grid.Row="0" Grid.Column="4" Text="{Binding Board[2]}" Style="{StaticResource boardStyle}" CommandParameter="2"/>
                <Button Grid.Row="2" Grid.Column="0" Text="{Binding Board[3]}" Style="{StaticResource boardStyle}" CommandParameter="3"/>
                <Button Grid.Row="2" Grid.Column="2" Text="{Binding Board[4]}" Style="{StaticResource boardStyle}" CommandParameter="4"/>
                <Button Grid.Row="2" Grid.Column="4" Text="{Binding Board[5]}" Style="{StaticResource boardStyle}" CommandParameter="5"/>
                <Button Grid.Row="4" Grid.Column="0" Text="{Binding Board[6]}" Style="{StaticResource boardStyle}" CommandParameter="6"/>
                <Button Grid.Row="4" Grid.Column="2" Text="{Binding Board[7]}" Style="{StaticResource boardStyle}" CommandParameter="7"/>
                <Button Grid.Row="4" Grid.Column="4" Text="{Binding Board[8]}" Style="{StaticResource boardStyle}" CommandParameter="8"/>
                <Rectangle Grid.Row="1" Grid.ColumnSpan="5" BackgroundColor="Orange"/>
                <Rectangle Grid.Row="3" Grid.ColumnSpan="5" BackgroundColor="Orange"/>
                <Rectangle Grid.Column="1" Grid.RowSpan="5" BackgroundColor="Orange"/>
                <Rectangle Grid.Column="3" Grid.RowSpan="5" BackgroundColor="Orange"/>
            </Grid>
        </Grid>
        <Label Grid.Row="1"
               HorizontalOptions="Center"
               Text="{Binding WinnerText}"
               FontSize="20"/>
        <Button Grid.Row="2"
                HorizontalOptions="Center"
                Text="New Game"
                Command="{Binding NewGameCommand}"
                IsVisible="{Binding NewGameEnabled}"/>
    </Grid>
</ContentPage>