TicTacToe-test/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:TicTacToe_test.ViewModels"
             x:Class="TicTacToe_test.MainPage"
             BackgroundColor="Black">
    <ContentPage.BindingContext>
        <viewmodels:MainViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <DataTemplate x:Key="squareTemplate" x:DataType="viewmodels:Square">
            <Button Grid.Row="{Binding Y}"
                    Grid.Column="{Binding X}"
                    Text="{Binding Ch}"
                    BackgroundColor="Transparent"
                    FontSize="Large"
                    Command="{Binding RandomizeSquareCommand}"/>
        </DataTemplate>
    </ContentPage.Resources>
    <Grid RowDefinitions="*,Auto" VerticalOptions="Fill">
        <Frame x:Name="GameFrame" BackgroundColor="Transparent">
            <AbsoluteLayout x:Name="GameLayout">
                <Grid x:Name="GameGrid"
                  AbsoluteLayout.LayoutFlags="All"
                  AbsoluteLayout.LayoutBounds="0.5,0.5,1.0,1.0"
                  BindableLayout.ItemsSource="{Binding Squares}"
                  BindableLayout.ItemTemplate="{StaticResource squareTemplate}"
                  RowDefinitions="*,*,*"
                  ColumnDefinitions="*,*,*"/>
                <Rectangle AbsoluteLayout.LayoutFlags="All"
                           AbsoluteLayout.LayoutBounds="0.333,0.5,0.01,1"
                           BackgroundColor="White"/>
                <Rectangle AbsoluteLayout.LayoutFlags="All"
                           AbsoluteLayout.LayoutBounds="0.667,0.5,0.01,1"
                           BackgroundColor="White"/>
                <Rectangle AbsoluteLayout.LayoutFlags="All"
                           AbsoluteLayout.LayoutBounds="0.5,0.333,1,0.01"
                           BackgroundColor="White"/>
                <Rectangle AbsoluteLayout.LayoutFlags="All"
                           AbsoluteLayout.LayoutBounds="0.5,0.667,1,0.01"
                           BackgroundColor="White"/>
            </AbsoluteLayout>
        </Frame>
        <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center" Spacing="20">
            <Button Text="Reset" Command="{Binding ResetGameCommand}"/>
            <Button Text="Randomize" Command="{Binding RandomizeGameCommand}"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
