TicTacToe-intermediate/Pages/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TicTacToe.Pages"
             x:Class="TicTacToe.Pages.GamePage"
             Title="Tic Tac Toe (intermediate)">
    <ContentPage.BindingContext>
        <local:GameViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style x:Key="boardStyle" TargetType="Button">
            <Setter Property="Grid.Column" Value="{Binding X}"/>
            <Setter Property="Grid.Row" Value="{Binding Y}"/>
            <Setter Property="Text" Value="{Binding Ch}"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="Command" Value="{Binding Source={RelativeSource AncestorType={x:Type local:GameViewModel}},Path=MoveCommand}"/>
            <Setter Property="CommandParameter" Value="{Binding IndexText}"/>
        </Style>
    </ContentPage.Resources>
    <Grid HorizontalOptions="Fill"
          VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalOptions="Fill"
              VerticalOptions="Fill"
              Width="{Binding FrameWidth,Mode=OneWayToSource}"
              Height="{Binding FrameHeight,Mode=OneWayToSource}">
            <Grid HorizontalOptions="Center"
                  HeightRequest="{Binding GameSize}"
                  WidthRequest="{Binding Source={RelativeSource Self}, Path=Height}">
                <Grid BindableLayout.ItemsSource="{Binding Board}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource boardStyle}"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </Grid>
        <Label Grid.Row="1"
               HorizontalOptions="Center"
               Text="{Binding WinnerText}"
               FontSize="20"/>
        <Button Grid.Row="2"
                HorizontalOptions="Center"
                Text="New Game"
                Command="{Binding NewGameCommand}"
                IsVisible="{Binding NewGameEnabled}"/>
    </Grid>
</ContentPage>